{% load static %}
{% static "images" as baseUrl %}
<!DOCTYPE html>
<html lang="en">
<head>
<title>RSA</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Travello template project">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="{% static 'styles/bootstrap4/bootstrap.min.css' %}">
<link href="{% static 'plugins/font-awesome-4.7.0/css/font-awesome.min.css' %}" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="{% static 'plugins/OwlCarousel2-2.2.1/owl.carousel.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'plugins/OwlCarousel2-2.2.1/owl.theme.default.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'plugins/OwlCarousel2-2.2.1/animate.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'styles/main_styles.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'styles/responsive.css' %}">
<style>
	body{
		background-image: url("{% static 'images/background_food.jfif' %}");
	}
</style>
</head>
<body>

<div class="super_container">
	
	<!-- Header -->

	<header class="header">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="header_content d-flex flex-row align-items-center justify-content-start">
						<div class="header_content_inner d-flex flex-row align-items-end justify-content-start">
							<div class="logo"><a href="{% static 'index.html'  %}">RSA</a></div>
							<nav class="main_nav">
								<ul class="d-flex flex-row align-items-start justify-content-start">
									<li class="active"><a href="{% static 'index.html' %}">Home</a></li>
									<li><a href="{% url 'news' %}" id="news">Demographic</a></li>
									<li><a href="{% url 'about' %}" id="about_us">About Us</a></li>
								</ul>
							</nav>
							<div class="header_phone ml-auto">Call us: 604-365-9043</div>

							<!-- Hamburger -->

							<div class="hamburger ml-auto">
								<i class="fa fa-bars" aria-hidden="true"></i>
							</div>

						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<!-- Menu -->

	<div class="menu">
		<div class="menu_header d-flex flex-row align-items-center justify-content-start">
			<div class="menu_logo"><a href="{% static 'index.html' %}">RSA</a></div>
			<div class="menu_close_container ml-auto"><div class="menu_close"><div></div><div></div></div></div>
		</div>
		<div class="menu_content">
			<ul>
				<li><a href="{% static 'inex.html' %}">Home</a></li>
				<li><a href="{% static 'about.html' %}">About us</a></li>
				<li><a href="{% static '#' %}">Services</a></li>
				<li><a href="{% static 'contact.html' %}">Contact</a></li>
			</ul>
		</div>
		<div class="menu_social">
			<div class="menu_phone ml-auto">Call us: 604-365-9043</div>
		</div>
	</div>
	
	<!-- Home -->

	<div class="home">
		
		<!-- Home Slider -->
		<div class="home_slider_container">
			<div class="owl-carousel owl-theme home_slider">
				
				<!-- Slide -->
				<div class="owl-item">
					<div class="background_image"></div>
					<div class="home_slider_content_container">
						<div class="container">
							<div class="row">
								<div class="col">
									<div class="home_slider_content">
										<div class="home_title"><h2>Let us help you grow</h2></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Search -->

	<div class="home_search">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="home_search_container">
						<div class="home_search_title">Check Your Rating</div>
						<div class="home_search_content">
							<form action="response" class="home_search_form" id="home_search_form" method="POST">
								<div class="d-flex flex-lg-row flex-column align-items-start justify-content-lg-between justify-content-start">
								<!--<input type="text" name="online_order" class="search_input search_input_1" placeholder="Onlie Order" required="required">-->
								<div class="intro_subtitle"><p>Online Order</p></div>
								<select  class="search_input search_input_1 "id="online_order" name="online_order">
									<option value="Yes">Yes</option>
									<option value="No">No</option>
								</select>
									<!--<input type="text" name="book_table" class="search_input search_input_2" placeholder="Table Booking" required="required">-->
									<div class="intro_subtitle"><p>Book Table</p></div>
								<select  class="search_input search_input_1 "id="table_booking" name="book_table">
									<option value="Yes">Yes</option>
									<option value="No">No</option>
								</select>
								<div class="intro_subtitle"><p>Restaurant Type</p></div>
									<!--<input type="text" name="type" class="search_input search_input_3" placeholder="Restaurant Type" required="required">-->
								<select  class="search_input search_input_1 "id="res_type" name="type">	
											<option value="Cafes">Cafes</option>
											<option value="Buffet">Buffet</option>
											<option value="Delivery">Delivery</option>
											<option value="Dine-out">Dine-out</option>
											<option value="Drinks & nightlife">Drinks & nightlife</option>
									</select>
									<!--<input type="text" name= "city" class="search_input search_input_4" placeholder="City" required="required">-->
									<div class="intro_subtitle"><p>City</p></div>
									<select  class="search_input search_input_1 "id="city" name="city">	
										<option value="Banashankari">Banashankari</option>
										<option value="Bannerghatta Road">Bannerghatta Road</option>
										<option value="Basavanagudi">Basavanagudi</option>
										<option value="Bellandur">Bellandur</option>
										<option value="Brigade Road">Brigade Road</option>
										<option value="Brookefield">Brookefield</option>
										<option value="BTM">BTM</option>
										<option value="Church Street">Church Street</option>
										<option value="Electronic City">Electronic City</option>
										<option value="Frazer Town">Frazer Town</option>
										<option value="HSR">HSR</option>
										<option value="Indiranagar">Indiranagar</option>
										<option value="Jayanagar">Jayanagar</option>
										<option value="JP Nagar">JP Nagar</option>
										<option value="Kalyan Nagar">Kalyan Nagar</option>
										<option value="Kammanahalli">Kammanahalli</option>
										<option value="Koramangala 4th Block">Koramangala 4th Block</option>
										<option value="Malleshwaram">Malleshwaram</option>
										<option value="Marathahalli">Marathahalli</option>
										<option value="MG Road">MG Road</option>
										<option value="New BEL Road">New BEL Road</option>
										<option value="Residency Road">Residency Road</option>
										</select>

									
									<input type="text" name= "votes" class="search_input search_input_4" placeholder="Votes" required="required">
					
									<input type="text" name= "cost" class="search_input search_input_4" placeholder="Approx(Cost)" required="required">
									
									<button class="home_search_button">Rating: {{dests}}</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<script src="{% static 'js/jquery-3.2.1.min.js' %}"></script>
<script src="{% static 'styles/bootstrap4/popper.js' %}"></script>
<script src="{% static 'styles/bootstrap4/bootstrap.min.js' %}"></script>
<script src="{% static 'plugins/OwlCarousel2-2.2.1/owl.carousel.js' %}"></script>
<script src="{% static 'plugins/Isotope/isotope.pkgd.min.js' %}"></script>
<script src="{% static 'plugins/scrollTo/jquery.scrollTo.min.js' %}"></script>
<script src="{% static 'plugins/easing/easing.js' %}"></script>
<script src="{% static 'plugins/parallax-js-master/parallax.min.js' %}"></script>
<script src="{% static 'js/custom.js' %}"></script>
<script>
	$('news').on('click', '.alink', function () {
		// Generate URL without "id" bit
		var url = "{% url 'news' %}";
		document.location.href = url;
	});
</script>
</body>
</html>