{% load static %}
{% static "images" as baseUrl %}
<!DOCTYPE html>
<html lang="en">
<head>
<title>Demographic</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Travello template project">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="{% static 'styles/bootstrap4/bootstrap.min.css' %}">
<link href="{% static 'plugins/font-awesome-4.7.0/css/font-awesome.min.css' %}" rel="stylesheet" type="text/css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'plugins/OwlCarousel2-2.2.1/owl.carousel.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'plugins/OwlCarousel2-2.2.1/owl.theme.default.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'plugins/OwlCarousel2-2.2.1/animate.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'styles/news.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'styles/news_responsive.css' %}">
<style>
	body{
		background-image: url("{% static 'images/background_food.jfif' %}");
	}
</style>
</head>
<body>

<div class="super_container">
	
	<!-- Header -->

	<header class="header">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="header_content d-flex flex-row align-items-center justify-content-start">
						<div class="header_content_inner d-flex flex-row align-items-end justify-content-start">
							<div class="logo"><a href="{% static 'index.html' %}">RSA</a></div>
							<nav class="main_nav">
								<ul class="d-flex flex-row align-items-start justify-content-start">
									<li><a href="{% static 'index.html' %}">Home</a></li>
									<li class="active"><a href="{% static 'news.html' %}">Demographic</a></li>
									<li><a href="{% url 'about' %}" id="about_us">About Us</a></li>
								</ul>
							</nav>
							<div class="header_phone ml-auto">Call us: 604-365-9043</div>

							<!-- Hamburger -->

							<div class="hamburger ml-auto">
								<i class="fa fa-bars" aria-hidden="true"></i>
							</div>

						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- Home -->

	<div class="home">
		<div class="background_image" style="background-image:url("{% static 'images/news.jpg' %}")"></div>
	</div>


	<!-- News -->

	<div class="news">
		<div class="container">
			<div class="row">

				<!-- News Container -->
				<div class="col-lg-8">
					<div class="news_container">
						
						<!-- News Post -->
						<div class="news_post">
							<div class="news_post_image"><img src="{% static 'images/best_food.png' %}" alt=""></div>
							<div class="news_post_content">
								<div class="news_post_title"><a href="{% static '#' %}">Online Orders</a></div>
								<div class="news_post_category">
									<ul>
										<li>Order Food From Home</li>
									</ul>
								</div>
								<div class="news_post_text">
									<p>
										
										Online Delivery plays a major role in success of business with more than <b>65%</b> of restaurants offering
										online delivery options. Below is the Bar graph showing the effect on rating of a restuarant which are offering 
										online option as compared to the one's that are not.<br />

										Clearly the rating increases when a restaurnt offers online delivery.
									</p>
								</div>
							</div>
						</div>

						<!-- News Post -->
						<div class="news_post">
							<div class="news_post_image">
								<!--<img src="{% static 'images/news_5.jpg' %}" alt="">-->
								<div id="container"></div>
								<script src="https://code.highcharts.com/highcharts.src.js"></script>
								<script>
								  Highcharts.chart('container', {
									  chart: {
										  type: 'column' },
									  title: {
										  text: 'Effect of Online Delivery on Restaurant Ratings'},
									  xAxis: { online_order: {{order_lst | safe }}
									  },
									  series: [{
										  name: 'Rating 1',
										  data: {{ rating1_lst }},
										  color:'green'
									  },
									  {
										name: 'Rating 2',
										data: {{ rating2_lst }},
										color:'red'
									  },
									  {
										name: 'Rating 3',
										data: {{ rating3_lst }},
										color:'orange'
									  },
									  {
										name: 'Rating 4',
										data: {{ rating4_lst }},
										color:'blue'
									  
								}]
								  });
								</script>
							
							</div>
							<div class="news_post_content">
								<div class="news_post_title"><a href="{% static '#' %}">Top 10- Restaurnants Type</a></div>
								<div class="news_post_category">
									<ul>
										<li><a href="{% static '#' %}">Online Dine In Option</a></li>
									</ul>
								</div>
								<div class="news_post_text">
									<p>
										Bubble chart showing top 10 restaurnats taking Online and Dine In option.<br />
									</p>
								</div>
							</div>
						</div>

						<!-- News Post -->
						<div class="news_post">
							<div class="news_post_image">
								
								<div id="container_1"></div>
								<!--<script src="https://code.highcharts.com/highcharts.src.js"></script>-->
								<script src="https://code.highcharts.com/highcharts-more.js"></script>
								<script>
								
								  Highcharts.chart('container_1', {
								  chart: {
									  type: 'packedbubble',
									  height: '100%'
								  },
								  title: {
									  text: 'Top 10-Restaurant Types Having Online Delivery'
								  },
								  tooltip: {
									  useHTML: true,
									  pointFormat: '<b>{point.name}:</b> {point.value}m CO<sub>2</sub>'
								  },
								  plotOptions: {
									  packedbubble: {
										  minSize: '20%',
										  maxSize: '100%',
										  zMin: 0,
										  zMax: 1000,
										  layoutAlgorithm: {
											  gravitationalConstant: 0.05,
											  splitSeries: true,
											  seriesInteraction: false,
											  dragBetweenSeries: true,
											  parentNodeLimit: true
										  },
										  dataLabels: {
											  enabled: true,
											  format: '{point.name}',
											  filter: {
												  property: 'y',
												  operator: '>',
												  value: 250
											  },
											  style: {
												  color: 'black',
												  textOutline: 'none',
												  fontWeight: 'normal'
											  }
										  }
									  }
								  },
								  series: [{
									  name: 'Online Order',

									  data: [
									  {% for k in lst_online_order_res %}
									  {% for k,v in k.items %} 
									  {										  
										{% autoescape off %}
										name: {{   k  }},
										{% endautoescape %}
										value: {{ v | safe}}	

									  },
									  {% endfor %}
									  {% endfor %} 
									  ]
								  }, 
								  
								  {
									  name: 'Dine In',
									  
									  data: [
									  {% for k in lst_offline_order_res %}
									  {% for k,v in k.items %} 
									  {
										name: {{  k   | safe }},
										value: {{ v | safe}}
							
									  },
									  {% endfor %}
									  {% endfor %} 
									  ]
								  }]
							  });
								</script>
							</div>
						</div>
					</div>
				</div>

				<!-- News Sidebar -->
				<div class="col-lg-4">
					<div class="news_sidebar">

						<!-- Categories -->
						<div class="categories">
							<div class="sidebar_title">About Restaurants</div>
							<div class="sidebar_list">
								<ul>
									<li><a><div class="d-flex flex-row align-items-start justify-content-start">Total Restaurants<span class="ml-auto">{{total_restaurants}}</span></div></li>
									<li><a><div class="d-flex flex-row align-items-start justify-content-start">Best Location<span class="ml-auto">{{best_location}}</span></div></li>
									<li><a><div class="d-flex flex-row align-items-start justify-content-start">Best Cuisine<span class="ml-auto">{{best_cuisine}}</span></div></li>
									<li><a><div class="d-flex flex-row align-items-start justify-content-start">Top Rating<span class="ml-auto">{{top_rating}}</span></div></li>
								</ul>
							</div>
						</div>
						<div class="travello">
							<div class="travello_container">
								<div class="background_image align-items-start justify-content-start"><img src="{% static 'images/wine_adjective.png' %}" alt=""></div>	
							</div>
						</div>
						
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<script src="{% static 'js/jquery-3.2.1.min.js' %}"></script>
<script src="{% static 'styles/bootstrap4/popper.js' %}"></script>
<script src="{% static 'styles/bootstrap4/bootstrap.min.js' %}"></script>
<script src="{% static 'plugins/OwlCarousel2-2.2.1/owl.carousel.js' %}"></script>
<script src="{% static 'plugins/easing/easing.js' %}"></script>
<script src="{% static 'plugins/parallax-js-master/parallax.min.js' %}"></script>
<script src="{% static 'js/news.js' %}"></script>


</body>
</html>